<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="./style.css">
    <style>
    .theme-x {
        --fa-primary-color: rgb(255, 106, 0);
        --fa-secondary-color: rgb(0, 149, 255);
    }
    .res {
        margin:40% !important;
        border:5px dotted lightgrey !important;
    }
      .accordion{
        text-align: center; !important
      }
      .container{
      width:75% ; !important
     position: absolute;
  top: 50%;
  transform: translateY(150%);
      margin: auto ; !important
      background-color : linear-gradient(
        90deg,
        rgba(255, 0, 0, 1) 0%,
        rgba(255, 154, 0, 1) 10%,
        rgba(208, 222, 33, 1) 20%,
        rgba(79, 220, 74, 1) 30%,
        rgba(63, 218, 216, 1) 40%,
        rgba(47, 201, 226, 1) 50%,
        rgba(28, 127, 238, 1) 60%,
        rgba(95, 21, 242, 1) 70%,
        rgba(186, 12, 248, 1) 80%,
        rgba(251, 7, 217, 1) 90%,
        rgba(255, 0, 0, 1) 100%
    ); !important
      }
      .c{
        text-align:center; !important
      }
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<body> 
  <div class="container">
  <div class="accordion accordion-flush" id="accordionExample" >
    <div class="accordion-item">
  <div class="accordion-header">
    <h1>
      Lost Property Message Board
    </h1>
  </div>
    </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          <h3 class="c">Welcome, [PLACEHOLDER]!</h3>
          <br>
          <h4 class="c"> Let's Go!</h4>
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body" style="background-color: orange;">
        <input placeholder="Message..." type="Text" id="msg" />
        <button onclick="sendmsg()">Send</button>
              <div id="res" style="margin-left:20% !important"></div>
    </div>
      </div>
    </div>
  </div>
</div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>
